REACT_APP_API_BASE_URL=https://api.yourapp.com
#Firebase Config
REACT_APP_API_KEY=AIzaSyDQmPfcAjMC9kGnFEdABbwkdcM5ZE8ohWc
REACT_APP_AUTH_DOMAIN=intelligentqueue-c93a8.firebaseapp.com
REACT_APP_DATABASE_URL=https://intelligentqueue-c93a8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=intelligentqueue-c93a8
REACT_APP_STORAGE_BUCKET=intelligentqueue-c93a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810444015641
REACT_APP_APP_ID=1:810444015641:web:c1d0f97ccc4f2a0ccd4288
REACT_APP_MEASUREMENT_ID=G-7NHGWNMZX7
